plugins {
    id "com.bmuschko.docker-java-application" version "6.6.1" apply false
    id "com.github.johnrengelman.shadow" version "6.1.0" apply false
}

subprojects {

    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "eclipse"

    group = "org.fortiss.org"
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url "https://packages.confluent.io/maven"
        }
    }

    dependencies {
        implementation "org.slf4j:slf4j-log4j12:1.7.25"
        implementation "org.slf4j:slf4j-api:1.7.25"
        implementation "org.apache.kafka:kafka-streams:2.6.0"
        implementation "org.apache.kafka:kafka-clients:2.6.0"
        implementation "org.apache.kafka:kafka-clients:2.6.0:test"
        testImplementation "junit:junit:4.12"
        testImplementation "org.apache.kafka:kafka_2.13:2.6.0"
        testImplementation "org.apache.kafka:kafka-streams-test-utils:2.6.0"
        testImplementation "org.apache.kafka:kafka-clients:2.6.0:test"
    }

}