# pg-streaming-performance-data

./: README.md
pg-streaming-data-collection/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
pg-streaming-data-collection/pg-streaming-trace-collection/: README.md  build.gradle
pg-streaming-data-collection/pg-streaming-trace-collection/gradle/wrapper/: gradle-wrapper.properties
pg-streaming-data-collection/pg-streaming-trace-collection/src/main/java/pg/trace/collection/: KafkaConfiguration.java  TraceCollectionKafaStreams.java
pg-streaming-data-collection/pg-streaming-trace-collection/src/main/java/pg/trace/collection/nagios/: NagiosToSystemTraceMapper.java  ServiceStatusDTO.java  ServiceStatusDeserializer.java  ServiceStatusSerde.java  ServiceStatusSerializer.java
pg-streaming-data-collection/pg-streaming-trace-collection/src/main/java/pg/trace/collection/telegraf/: TelegrafToSystemTraceMapper.java
pg-streaming-data-collection/pg-streaming-trace-collection/src/main/resources/: config.properties
pg-streaming-data-collection/pg-streaming-trace-collection/src/test/java/pg/trace/collection/: NagiosTestDataProducer.java  NagiosTraceCollectionTest.java  TelegrafTraceCollectionTest.java
pg-streaming-data-collection/pg-streaming-trace-collection/src/test/resources/: nagios-example.json  telegraf.conf
pg-streaming-data-collection/pg-trace-schema/: README.md
pg-streaming-data-collection/pg-trace-schema/src/main/avro/pg/trace/model/: system-trace.avsc
pg-streaming-data-collection/pg-trace-schema/src/main/java/pg/trace/model/: PgModelSerde.java
pg-streaming-feature-engineering/: README.md  build.gradle  docker-compose.yml  settings.gradle
pg-streaming-feature-engineering/integration-test/: README.md  build.gradle  docker-compose.integration-test.yml
pg-streaming-feature-engineering/integration-test/src/test/java/pg/integration/test/: IntegrationTest.java  KafkaConfiguration.java  LabeledDataReceiver.java  SoftwareTraceProducer.java  SystemTraceProducer.java
pg-streaming-feature-engineering/integration-test/src/test/resources/: config.properties  log4j.properties
pg-streaming-feature-engineering/pg-streaming-feature-extraction/: README.md  build.gradle
pg-streaming-feature-engineering/pg-streaming-feature-extraction/src/main/java/pg/streaming/feature/extraction/: FeatureExtractionKafkaStreams.java  KafkaConfiguration.java
pg-streaming-feature-engineering/pg-streaming-feature-extraction/src/main/java/pg/streaming/feature/extraction/factory/: FeatureFactory.java  FeatureKeyFactory.java
pg-streaming-feature-engineering/pg-streaming-feature-extraction/src/main/java/pg/streaming/feature/extraction/serdes/: DoubleListDeserializer.java  DoubleListSerde.java  DoubleListSerializer.java
pg-streaming-feature-engineering/pg-streaming-feature-extraction/src/main/resources/: config.properties
pg-streaming-feature-engineering/pg-streaming-feature-extraction/src/test/java/pg/streaming/feature/extraction/: FeatureExtractionKafkaStreamsTest.java
pg-streaming-feature-engineering/pg-streaming-labeling/: README.md  build.gradle
pg-streaming-feature-engineering/pg-streaming-labeling/src/main/java/pg/streaming/labeling/: KafkaConfiguration.java  LabelingKafkaStreams.java
pg-streaming-feature-engineering/pg-streaming-labeling/src/main/resources/: config.properties
pg-streaming-feature-engineering/pg-streaming-labeling/src/test/java/pg/streaming/labeling/: LabelingKafkaStreamsTest.java
pg-streaming-feature-engineering/pg-streaming-schema/: README.md  build.gradle
pg-streaming-feature-engineering/pg-streaming-schema/src/main/avro/pg/streaming/schema/: feature-key.avsc  feature.avsc  full-observation.avsc  labeled-feature.avsc
pg-streaming-feature-engineering/pg-streaming-schema/src/main/avro/pg/trace/model/: trace-measure.avsc  trace-metric.avsc  trace-unit.avsc
pg-streaming-feature-engineering/pg-streaming-schema/src/main/java/pg/streaming/schema/: PgStreamingSerde.java
pg-streaming-feature-engineering/pg-streaming-schema/src/main/resources/: log4j.properties
pg-streaming-feature-engineering/pg-streaming-target-extraction/: README.md  build.gradle
pg-streaming-feature-engineering/pg-streaming-target-extraction/src/main/resources/: config.properties
pg-streaming-machine-learning/: .gitignore  Dockerfile  NOTICE  README.md  docker-compose.yaml  run.sh  settings.py  setup.py
pg-streaming-machine-learning/pg_streaming_machine_learning/: __main__.py  app.py
pg-streaming-machine-learning/pg_streaming_machine_learning/faust/: models.py
pg-streaming-machine-learning/pg_streaming_machine_learning/kstreams/: avro.py  models.py  time_windowed_key.py
pg-streaming-machine-learning/pg_streaming_machine_learning/skmultiflow/: adaptive_random_forest_classifier.py
